{
  "name": "dir-count",
  "version": "0.1.0",
  "description": "measure size, count files in dir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json index.js bin.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-gonodio": "^0.3.0",
    "eslint": "v3.14.0"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
